events {}

http {
    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s;

    server {
        listen 443 ssl;

        location / {
            proxy_pass http://api:8000/;
        }

        ssl_certificate /etc/letsencrypt/live/bookprod.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bookprod.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}