upstream bookprod {
    server api:8000;
}

server {
    listen 80;
    server_name bookprod.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}


http {
    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s;

    server {
        listen 443 ssl;
        server_name bookprod.ru;

        location / {
            proxy_pass http://bookprod;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
        }

        ssl_certificate /etc/letsencrypt/live/bookprod.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bookprod.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}